/Users/imac/Documents/GB/11.04.22/Задача 3/bin/Debug/net6.0/Задача 3
/Users/imac/Documents/GB/11.04.22/Задача 3/bin/Debug/net6.0/Задача 3.deps.json
/Users/imac/Documents/GB/11.04.22/Задача 3/bin/Debug/net6.0/Задача 3.runtimeconfig.json
/Users/imac/Documents/GB/11.04.22/Задача 3/bin/Debug/net6.0/Задача 3.dll
/Users/imac/Documents/GB/11.04.22/Задача 3/bin/Debug/net6.0/Задача 3.pdb
/Users/imac/Documents/GB/11.04.22/Задача 3/obj/Debug/net6.0/Задача 3.csproj.AssemblyReference.cache
/Users/imac/Documents/GB/11.04.22/Задача 3/obj/Debug/net6.0/Задача 3.GeneratedMSBuildEditorConfig.editorconfig
/Users/imac/Documents/GB/11.04.22/Задача 3/obj/Debug/net6.0/Задача 3.AssemblyInfoInputs.cache
/Users/imac/Documents/GB/11.04.22/Задача 3/obj/Debug/net6.0/Задача 3.AssemblyInfo.cs
/Users/imac/Documents/GB/11.04.22/Задача 3/obj/Debug/net6.0/Задача 3.csproj.CoreCompileInputs.cache
/Users/imac/Documents/GB/11.04.22/Задача 3/obj/Debug/net6.0/Задача 3.dll
/Users/imac/Documents/GB/11.04.22/Задача 3/obj/Debug/net6.0/refint/Задача 3.dll
/Users/imac/Documents/GB/11.04.22/Задача 3/obj/Debug/net6.0/Задача 3.pdb
/Users/imac/Documents/GB/11.04.22/Задача 3/obj/Debug/net6.0/Задача 3.genruntimeconfig.cache
/Users/imac/Documents/GB/11.04.22/Задача 3/obj/Debug/net6.0/ref/Задача 3.dll
